events {}

http{
  server {
      listen 80;
      location / {
          index index.html;
          root /usr/share/nginx/html;
      }
  }
  server {
      listen 8081;
      location /healthz {
          return 200 'healthy';
      }
  }
}
